<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso de HTML e CSS Básico - HTML e CSS Pro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

	<h1>CONTEÚDO</h1>
    
  </body>
</html>