========= NETBEANS =========

https://netbeans.org/downloads/

========= FONT AWESOME =========

https://fontawesome.com/icons?d=gallery&m=free


========= HEADER =========

Menu:

Barcos e Lanchas
Destaques 
Testemunhas


========= SEARCH =========

Lorem Ipsum placeholder
Commonly used in the graphic


========= DESTINOS =========

Escolha seu destino preferido
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt


========= PARALLAX =========

ENCONTROU O BARCO PREFERIDO?
Lorem ipsum dolor sit amet, consectetur adipiscing


========= DESTAQUES =========

Destaques
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod


========= TESTEMUNHAS =========

Header:

Testemunhas
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

Boxes:

Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.

Jane Doe
CEO - Facebook

John Doe
CEO - Google

Janet Smith
CEO - Twitter


========= RODAP� =========

Sobre:

Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.

Links �teis:

Dolor pulvinar sed etiam.
Etiam vel lorem sed amet.
Felis enim feugiat viverra.
Dolor pulvinar magna etiam.







